option domain-name "progetto.com";
option domain-name-servers 100.0.0.1;
option subnet-mask 255.255.255.0;
option routers 100.0.0.5;
subnet 100.0.0.0 netmask 255.255.255.0 {
range 100.0.0.6 100.0.0.252;
default-lease-time 3600;

}
