node n3 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {408 312}
    labelcoords {408 335}
    interface-peer {e0 n5}
    interface-peer {e1 n4}
    interface-peer {e2 n2}
    interface-peer {e4 n1}
    interface-peer {e5 n6}
    interface-peer {e3 n0}
}

node n1 {
    type host
    network-config {
	hostname DNS
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	ip route 0.0.0.0/0 10.0.2.1
	!
    }
    canvas c0
    iconcoords {336 168}
    labelcoords {336 204}
    interface-peer {eth0 n3}
}

node n2 {
    type host
    network-config {
	hostname HTTP
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	ip route 0.0.0.0/0 10.0.2.1
	!
    }
    canvas c0
    iconcoords {168 216}
    labelcoords {168 252}
    interface-peer {eth0 n3}
}

node n4 {
    type host
    network-config {
	hostname SMTP
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	ip route 0.0.0.0/0 10.0.2.1
	!
    }
    canvas c0
    iconcoords {168 312}
    labelcoords {168 348}
    interface-peer {eth0 n3}
}

node n5 {
    type host
    network-config {
	hostname DHCP
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	ip route 0.0.0.0/0 10.0.2.1
	!
    }
    canvas c0
    iconcoords {168 432}
    labelcoords {168 468}
    interface-peer {eth0 n3}
}

node n7 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	!
    }
    canvas c0
    iconcoords {816 216}
    labelcoords {816 247}
    interface-peer {eth0 n6}
}

node n6 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth1
	 mac address 42:00:aa:00:00:06
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
	!
    }
    canvas c0
    iconcoords {576 312}
    labelcoords {576 337}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
}

node n0 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	!
    }
    canvas c0
    iconcoords {288 480}
    labelcoords {288 511}
    interface-peer {eth0 n3}
}

link l0 {
    nodes {n5 n3}
    bandwidth 0
}

link l1 {
    nodes {n4 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n1 n3}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l3 {
    nodes {n0 n3}
    bandwidth 0
}

annotation a0 {
    type rectangle
    iconcoords {97 64 517 585}
    color #93d9e0
    bordercolor black
    width 1
    canvas c0
}

annotation a1 {
    type text
    iconcoords {158 86}
    label {Rete_Interna}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a2 {
    type rectangle
    iconcoords {617 93 878 352}
    color #fed0c1
    bordercolor #ffd978
    width 1
    canvas c0
}

annotation a3 {
    type text
    iconcoords {670 113}
    label {Rete_Esterna}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a4 {
    type text
    iconcoords {309 88}
    label {LAN locale progetto.com}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a5 {
    type text
    iconcoords {152 110}
    label {192.168.0.0/24}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a6 {
    type text
    iconcoords {672 141}
    label {10.0.0.0/24}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

